FlightsWPF/Views/MainWindow.xaml

<Window x:Class="FlightsWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:m="clr-namespace:FlightsWPF.Models"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="620">
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type m:FlightInfoVM}">
            <StackPanel Orientation="Vertical">

                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Flight number" Margin="10 0 10 0"/>
                            <TextBox Text="{Binding FlightNumber}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Departure time" Margin="10 0 10 0"/>
                            <TextBox Text="{Binding DepartureTime}"/>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="passengersGrid" 
                                DockPanel.Dock="Bottom" 
                              AutoGenerateColumns="False" 
                              CanUserReorderColumns="True"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Passengers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionMode="Single"
                              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedPassenger, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="First Name" Width="175" CanUserSort="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Second Name" Width="175" CanUserSort="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Patronomyc" Width="175" CanUserSort="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Patronomyc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="25" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommandRemovePassenger}" CommandParameter="{Binding}" BorderThickness="0" x:Name="DeleteButton" ToolTip="Remove" Background="Transparent">
                                            <Image Height="12" Width="12" Stretch="Uniform" Margin="0" Source="{StaticResource ImageRemoveSegment}" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <Button Margin="10"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommandAddNewPassenger}">
                <TextBlock Text="Add new passenger"></TextBlock>
            </Button>

            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type CollectionContainer}">
            <StackPanel Orientation="Vertical">
                
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File" Height="20" Width="40">
                <MenuItem Header="Load" Command="{Binding CommandLoadFile}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding CommandSaveFile}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="{Binding CommandExit}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Flights, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedFlight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            
            

        </ListView>

        <Button Grid.Row="2" Margin="10" Command="{Binding CommandAddFlight}">
            <TextBlock Text="Add new Flight"></TextBlock>
        </Button>

        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding LoadedFilePath, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
